In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import math


movies = pd.read_table('Data/movie.metadata.tsv',names=['Wiki_ID','Freebase_ID','Name','Release_Date','Box_Office_Revenue','Length','language','Country','Genre'])
characters = pd.read_table('Data/character.metadata.tsv', names=['Wiki_ID','Freebase_ID','Release_Date','Name','Actor_Date_Of_Birth','Actor_Gender','Actor_Height','Actor_Ethnicity','Actor_Name','Actor_Age_At_Release','Freebase_Map','Freebase_Character_ID','Freebase_Actor_ID'])
#name = pd.read_csv('name.clusters.txt', sep="  ")
#summaries = pd.read_csv('plot_summaries.txt', sep=" ")

#test

In [109]:
from platform import python_version

print(python_version())

3.11.0

In [110]:
pd.set_option("display.max_rows", 50, "display.max_columns", 50)
movies.dropna(subset=['Box_Office_Revenue']).sort_values(by=['Box_Office_Revenue'])

,Wiki_ID,Freebase_ID,Name,Release_Date,Box_Office_Revenue,Length,language,Country,Genre
35178,28223867,/m/07l4_10,"Hugh Hefner: Playboy, Activist and Rebel",2010-07-30,1.000000e+04,135.0,"{""/m/02h40lc"": ""English Language""}","{""/m/0d060g"": ""Canada""}","{""/m/0hj3n07"": ""Culture & Society"", ""/m/017fp""..."
51695,29085210,/m/0dll0nz,GhettoPhysics,2010,1.020000e+04,NaN,{},{},"{""/m/0cshrf"": ""Political cinema"", ""/m/0jtdp"": ..."
53942,33895664,/m/07k983r,Logan,2010,1.047400e+04,NaN,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/0hqxf"": ""Family Film"", ""/m/07s9rl0"": ""Dra..."
31550,15904586,/m/03qfnkx,Fighting Tommy Riley,2005-05-06,1.051400e+04,109.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/0hn10"": ""LGBT"", ""/m/01z02hx"": ""Sports"", ""..."
56050,20122638,/m/04yft1h,Frankie and Alice,2010-12-10,1.067000e+04,101.0,"{""/m/02h40lc"": ""English Language""}","{""/m/0d060g"": ""Canada""}","{""/m/017fp"": ""Biography"", ""/m/07s9rl0"": ""Drama""}"
...,...,...,...,...,...,...,...,...,...
18645,25001260,/m/0872p_c,Transformers: Dark of the Moon,2011-06-23,1.123747e+09,157.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/0hj3mt0"": ""Alien Film"", ""/m/06n90"": ""Scie..."
30278,31941988,/m/0gvsynb,Harry Potter and the Deathly Hallows – Part 2,2011-07-07,1.328111e+09,130.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America"", ""/m/...","{""/m/07s9rl0"": ""Drama"", ""/m/02n4kr"": ""Mystery""..."
28192,22114132,/m/062zm5h,The Avengers,2012-04-11,1.511758e+09,137.0,"{""/m/06b_j"": ""Russian Language"", ""/m/02h40lc"":...","{""/m/09c7w0"": ""United States of America""}","{""/m/06n90"": ""Science Fiction"", ""/m/02kdv5l"": ..."
22256,52371,/m/0dr_4,Titanic,1997-11-01,2.185372e+09,194.0,"{""/m/02bjrlw"": ""Italian Language"", ""/m/02h40lc...","{""/m/09c7w0"": ""United States of America""}","{""/m/0fx2s"": ""Tragedy"", ""/m/04xvh5"": ""Costume ..."
23702,4273140,/m/0bth54,Avatar,2009-12-10,2.782275e+09,178.0,"{""/m/02h40lc"": ""English Language"", ""/m/06nm1"":...","{""/m/09c7w0"": ""United States of America"", ""/m/...","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."

In [111]:
convert = pd.read_csv('Data/fb2w.nt', sep=" ")

WARNING: /var/folders/yv/q6fl_nv53dv6l2kfbv_6jc680000gn/T/ipykernel_53161/268692802.py:1: DtypeWarning: Columns (2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  convert = pd.read_csv('Data/fb2w.nt', sep=" ")

In [112]:
convert

,#,Mapping,of,Freebase,entities,to,Wikidata,entities.1
0,#,Published,under,CC0,http://creativecommons.org/publicdomain/zero/1.0/,NaN,NaN,NaN
1,#,Published,by,"Google,",November,2013.0,NaN,NaN
2,<http://rdf.freebase.com/ns/m.0695j>\t<http://...,.,NaN,NaN,NaN,NaN,NaN,NaN
3,<http://rdf.freebase.com/ns/m.05nrg>\t<http://...,.,NaN,NaN,NaN,NaN,NaN,NaN
4,<http://rdf.freebase.com/ns/m.0jgd>\t<http://w...,.,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2099579,<http://rdf.freebase.com/ns/m.04mzslb>\t<http:...,.,NaN,NaN,NaN,NaN,NaN,NaN
2099580,<http://rdf.freebase.com/ns/m.05zx856>\t<http:...,.,NaN,NaN,NaN,NaN,NaN,NaN
2099581,<http://rdf.freebase.com/ns/m.0cc5zk5>\t<http:...,.,NaN,NaN,NaN,NaN,NaN,NaN
2099582,<http://rdf.freebase.com/ns/m.02x3sv_>\t<http:...,.,NaN,NaN,NaN,NaN,NaN,NaN
2099583,<http://rdf.freebase.com/ns/m.0h65lc7>\t<http:...,.,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
convert = convert[2:]
convert = pd.DataFrame(convert['#'])
convert

                                                         #
2        <http://rdf.freebase.com/ns/m.0695j>\t<http://...
3        <http://rdf.freebase.com/ns/m.05nrg>\t<http://...
4        <http://rdf.freebase.com/ns/m.0jgd>\t<http://w...
5        <http://rdf.freebase.com/ns/m.0d_23>\t<http://...
6        <http://rdf.freebase.com/ns/m.04g7d>\t<http://...
...                                                    ...
2099579  <http://rdf.freebase.com/ns/m.04mzslb>\t<http:...
2099580  <http://rdf.freebase.com/ns/m.05zx856>\t<http:...
2099581  <http://rdf.freebase.com/ns/m.0cc5zk5>\t<http:...
2099582  <http://rdf.freebase.com/ns/m.02x3sv_>\t<http:...
2099583  <http://rdf.freebase.com/ns/m.0h65lc7>\t<http:...

[2099582 rows x 1 columns]

In [114]:
convert[['freebase','w3','wikidata']] = convert['#'].str.split("\t",expand=True,)
convert = convert[['freebase','wikidata']]
convert

,freebase,wikidata
2,<http://rdf.freebase.com/ns/m.0695j>,<http://www.wikidata.org/entity/Q6718>
3,<http://rdf.freebase.com/ns/m.05nrg>,<http://www.wikidata.org/entity/Q538>
4,<http://rdf.freebase.com/ns/m.0jgd>,<http://www.wikidata.org/entity/Q414>
5,<http://rdf.freebase.com/ns/m.0d_23>,<http://www.wikidata.org/entity/Q2537>
6,<http://rdf.freebase.com/ns/m.04g7d>,<http://www.wikidata.org/entity/Q315>
...,...,...
2099579,<http://rdf.freebase.com/ns/m.04mzslb>,<http://www.wikidata.org/entity/Q11754906>
2099580,<http://rdf.freebase.com/ns/m.05zx856>,<http://www.wikidata.org/entity/Q10543247>
2099581,<http://rdf.freebase.com/ns/m.0cc5zk5>,<http://www.wikidata.org/entity/Q1361612>
2099582,<http://rdf.freebase.com/ns/m.02x3sv_>,<http://www.wikidata.org/entity/Q4697097>
2099583,<http://rdf.freebase.com/ns/m.0h65lc7>,<http://www.wikidata.org/entity/Q5444866>

In [115]:
def stringfreebase(x):
    x = x[27:]
    x = x.replace('.','/')
    x = x.replace('>','')
    return x

In [116]:
def stringwikidata(x):
    x = x[32:]
    x = x.replace('>','')
    return x

In [117]:
table = pd.DataFrame(convert['freebase'].apply(stringfreebase))
table

           freebase
2          /m/0695j
3          /m/05nrg
4           /m/0jgd
5          /m/0d_23
6          /m/04g7d
...             ...
2099579  /m/04mzslb
2099580  /m/05zx856
2099581  /m/0cc5zk5
2099582  /m/02x3sv_
2099583  /m/0h65lc7

[2099582 rows x 1 columns]

In [118]:
table['wiki'] = convert['wikidata'].apply(stringwikidata)
table

           freebase       wiki
2          /m/0695j      Q6718
3          /m/05nrg       Q538
4           /m/0jgd       Q414
5          /m/0d_23      Q2537
6          /m/04g7d       Q315
...             ...        ...
2099579  /m/04mzslb  Q11754906
2099580  /m/05zx856  Q10543247
2099581  /m/0cc5zk5   Q1361612
2099582  /m/02x3sv_   Q4697097
2099583  /m/0h65lc7   Q5444866

[2099582 rows x 2 columns]

In [119]:
movies = movies.merge(table, left_on='Freebase_ID', right_on='freebase')
movies

,Wiki_ID,Freebase_ID,Name,Release_Date,Box_Office_Revenue,Length,language,Country,Genre,freebase,wiki
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700
1,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D...",/m/0crgdbh,Q4978832
2,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}",/m/01mrr1,Q869644
3,13696889,/m/03cfc81,The Gangsters,1913-05-29,NaN,35.0,"{""/m/06ppq"": ""Silent film"", ""/m/02h40lc"": ""Eng...","{""/m/09c7w0"": ""United States of America""}","{""/m/02hmvc"": ""Short Film"", ""/m/06ppq"": ""Silen...",/m/03cfc81,Q3067285
4,18998739,/m/04jcqvw,The Sorcerer's Apprentice,2002,NaN,86.0,"{""/m/02h40lc"": ""English Language""}","{""/m/0hzlz"": ""South Africa""}","{""/m/0hqxf"": ""Family Film"", ""/m/01hmnh"": ""Fant...",/m/04jcqvw,Q7765318
...,...,...,...,...,...,...,...,...,...,...,...
45422,23851782,/m/06_vb43,The Ghost Train,1941-05-03,NaN,82.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/01jfsb"": ""Th...",/m/06_vb43,Q7736298
45423,12095128,/m/02vppbd,My Love,NaN,NaN,26.0,"{""/m/06b_j"": ""Russian Language""}","{""/m/06bnz"": ""Russia""}","{""/m/02hmvc"": ""Short Film""}",/m/02vppbd,Q1700355
45424,32468537,/m/0crwd9y,Shadow Boxing 2,2007-10-18,NaN,132.0,"{""/m/06b_j"": ""Russian Language"", ""/m/02h40lc"":...","{""/m/06bnz"": ""Russia""}","{""/m/01z02hx"": ""Sports"", ""/m/0lsxr"": ""Crime Fi...",/m/0crwd9y,Q965863
45425,35228177,/m/0j7hxnt,Mermaids: The Body Found,2011-03-19,NaN,120.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/07s9rl0"": ""Drama""}",/m/0j7hxnt,Q6819873
45426,913762,/m/03pcrp,The Super Dimension Fortress Macross II: Lover...,1992-05-21,NaN,150.0,"{""/m/03_9r"": ""Japanese Language""}","{""/m/03_3d"": ""Japan""}","{""/m/06n90"": ""Science Fiction"", ""/m/0gw5n2f"": ...",/m/03pcrp,Q2663931

In [5]:
from wikidata2df import wikidata2df

In [121]:
def getdata(x):
    client = Client()
    entity = client.get(x, load=True)
    spouse_prop = client.get('P444')
    spouse_prop = entity[spouse_prop]
    return spouse_prop

In [122]:
film_query2 = """
SELECT DISTINCT ?item ?itemLabel WHERE {
SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
{
SELECT DISTINCT ?item WHERE {
?item p:P31 ?statement0.
?statement0 (ps:P31/(wdt:P279*)) wd:Q11424.
?item p:P646 ?statement1.
?statement1 (ps:P646) _:anyValueP646.
}
}
}
"""

In [123]:
film_df2 = wikidata2df(film_query2)
film_df2

             item  itemLabel
0         Q126387    Q126387
1         Q126492    Q126492
2         Q127011    Q127011
3         Q127045    Q127045
4         Q127367    Q127367
...           ...        ...
127013  Q14927759  Q14927759
127014  Q16167442  Q16167442
127015  Q16247791  Q16247791
127016  Q16253115  Q16253115
127017  Q16696052  Q16696052

[127018 rows x 2 columns]

In [124]:
film_us = """
SELECT DISTINCT ?item WHERE {
?item p:P31 ?statement0.
?statement0 (ps:P31/(wdt:P279*)) wd:Q11424.
?item p:P495 ?statement1.
?statement1 (ps:P495/(wdt:P279*)) wd:Q30.
}
"""

In [125]:
film_us = wikidata2df(film_us)
film_us

             item
0         Q382289
1         Q488937
2         Q562118
3         Q567750
4         Q638883
...           ...
85559  Q115122715
85560  Q115123755
85561  Q115161097
85562  Q115161776
85563  Q115162090

[85564 rows x 1 columns]

In [24]:
def getid(x):
    try:
        client = Client()
        entity = client.get(x, load=True)
        freebase_id = client.get('P646')
        freebase_id = entity[freebase_id]
        try:
            review = client.get('P444')
            review = entity[review]
        except:
            review = 0
        ind = film_us[film_us.item==x].index[0]
        if ind % 10 == 0:
           print(ind)
        return pd.Series([freebase_id,review])
    except:
        x=0
        return pd.Series([x,x])

In [ ]:
film_us[['freebase_ID','review']] = film_us.item.apply(getid)

In [ ]:
film_us.to_csv('film_us.csv')

In [25]:
film_us_nonan = film_us[film_us.freebase_ID != 0]

AttributeError: 'DataFrame' object has no attribute 'freebase_ID'

In [26]:
filmus = movies.merge(film_us_nonan, left_on = 'Freebase_ID', right_on = 'freebase_ID')
filmus

NameError: name 'film_us_nonan' is not defined

In [27]:
CAST = '''
SELECT ?titleLabel ?castLabel ?property ?propLabel
WHERE {
?title wdt:P345 "tt0848228".
# take all claims on this movie
?title ?property ?cast .
# that involve a human
?cast wdt:P31 wd:Q5 .
# get the property label
# see https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/queries#Adding_labels_for_properties
hint:Query hint:optimizer "None" .
?prop wikibase:directClaim ?property .

SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
'''

In [28]:
wikidata2df(CAST)

,castLabel,property,titleLabel,propLabel
0,Joss Whedon,http://www.wikidata.org/prop/direct/P57,The Avengers,director
1,Zak Penn,http://www.wikidata.org/prop/direct/P58,The Avengers,screenwriter
2,Joss Whedon,http://www.wikidata.org/prop/direct/P58,The Avengers,screenwriter
3,Alan Silvestri,http://www.wikidata.org/prop/direct/P86,The Avengers,composer
4,Jeremy Renner,http://www.wikidata.org/prop/direct/P161,The Avengers,cast member
...,...,...,...,...
60,Lou Ferrigno,http://www.wikidata.org/prop/direct/P725,The Avengers,voice actor
61,Jeffrey Ford,http://www.wikidata.org/prop/direct/P1040,The Avengers,film editor
62,Stan Lee,http://www.wikidata.org/prop/direct/P1431,The Avengers,executive producer
63,Jon Favreau,http://www.wikidata.org/prop/direct/P1431,The Avengers,executive producer
64,Alexandra Byrne,http://www.wikidata.org/prop/direct/P2515,The Avengers,costume designer

In [29]:
test_2 = '''
SELECT ?film ?Freebase_ID ?actors ?property ?propLabel ?review_score ?characters
WHERE {
?film (wdt:P31/(wdt:P279*)) wd:Q11424.
?film (wdt:P495/(wdt:P279*)) wd:Q30. #US FILMS
?film (wdt:P646/(wdt:P279*)) ?Freebase_ID.
?film (wdt:P161/(wdt:P279*)) ?actors.
#?film (wdt:P453/(wdt:P279*)) ?characters.
#?film (wdt:P444/(wdt:P279*)) ?review_score.
}
'''

In [30]:
ff = wikidata2df(test_2)
ff

        actors      film Freebase_ID
0       Q65550   Q814611  /m/0g50_h4
1       Q65857   Q158759  /m/0bmch_x
2       Q65890   Q560006  /m/02712tf
3       Q65896   Q151904   /m/03r0g9
4       Q65896   Q151904   /m/03r0g9
...        ...       ...         ...
348132  Q55264  Q7598071  /m/04y9wpv
348133  Q55264  Q1304355    /m/0gnj3
348134  Q55264  Q2318140   /m/04wy0v
348135  Q55264  Q2402885  /m/03h45wq
348136  Q55264  Q1168873   /m/07sy1f

[348137 rows x 3 columns]

In [31]:
test_actress = '''
SELECT ?film
WHERE {
?film (wdt:P31/(wdt:P279*)) wd:Q5.
?film (wdt:P21/(wdt:P279*)) wd:Q6581072.
?film (wdt:P106/(wdt:P279*)) wd:Q33999.
}
'''

In [32]:
actress = wikidata2df(test_actress)
actress

              film
0          Q242302
1          Q242281
2          Q242278
3          Q242238
4          Q242236
...            ...
229153  Q113441491
229154  Q113450600
229155  Q113453756
229156  Q113453757
229157  Q113455632

[229158 rows x 1 columns]

In [33]:
ff.merge(actress, right_on='film', left_on='actors')

        actors     film_x Freebase_ID  film_y
0       Q65550    Q814611  /m/0g50_h4  Q65550
1       Q65550    Q814611  /m/0g50_h4  Q65550
2       Q66019   Q5036799  /m/0ghw8dw  Q66019
3       Q66019    Q602522   /m/06qvp5  Q66019
4       Q67701  Q15046558  /m/0wdnycs  Q67701
...        ...        ...         ...     ...
296432  Q54861  Q12132457  /m/0tkgf_3  Q54861
296433  Q54868   Q4256643  /m/0464rk7  Q54868
296434  Q54868   Q4256643  /m/0464rk7  Q54868
296435  Q54868   Q4256643  /m/0464rk7  Q54868
296436  Q54868   Q4256643  /m/0464rk7  Q54868

[296437 rows x 4 columns]

In [34]:
ff = ff.drop_duplicates()
ff
#ff.sort_values(by = 'itemLabel',ascending=False).head(50)

        actors      film Freebase_ID
0       Q65550   Q814611  /m/0g50_h4
1       Q65857   Q158759  /m/0bmch_x
2       Q65890   Q560006  /m/02712tf
3       Q65896   Q151904   /m/03r0g9
5       Q65922   Q170268  /m/0crj7yz
...        ...       ...         ...
348132  Q55264  Q7598071  /m/04y9wpv
348133  Q55264  Q1304355    /m/0gnj3
348134  Q55264  Q2318140   /m/04wy0v
348135  Q55264  Q2402885  /m/03h45wq
348136  Q55264  Q1168873   /m/07sy1f

[302136 rows x 3 columns]

In [35]:
moviesUS = movies.merge(ff, left_on = 'Freebase_ID', right_on = 'Freebase_ID')

In [36]:
moviesUS

,Wiki_ID,Freebase_ID,Name,Release_Date,Box_Office_Revenue,Length,language,Country,Genre,freebase,wiki,actors,film
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q169963,Q261700
1,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q173637,Q261700
2,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q233347,Q261700
3,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q233862,Q261700
4,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q236702,Q261700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216731,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",/m/030xw6,Q387868,Q3530675,Q387868
216732,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",/m/030xw6,Q387868,Q3441473,Q387868
216733,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",/m/030xw6,Q387868,Q3476747,Q387868
216734,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",/m/030xw6,Q387868,Q3854103,Q387868
216735,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",/m/030xw6,Q387868,Q7364531,Q387868

In [40]:
test_2 = '''
SELECT ?item ?Freebase_ID
WHERE {
?item (wdt:P31/(wdt:P279*)) wd:Q11424.
?item (wdt:P495/(wdt:P279*)) wd:Q30.
?item (wdt:P646/(wdt:P279*)) ?Freebase_ID
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
'''

In [41]:
moviesUS.head(60)

,Wiki_ID,Freebase_ID,Name,Release_Date,Box_Office_Revenue,Length,language,Country,Genre,freebase,wiki,actors,film
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q169963,Q261700
1,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q173637,Q261700
2,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q233347,Q261700
3,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q233862,Q261700
4,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",/m/03vyhn,Q261700,Q236702,Q261700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,6631279,/m/0gffwj,Little city,1997-04-04,NaN,93.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/06cvj"": ""Romantic comedy"", ""/m/0hj3n0w"": ...",/m/0gffwj,Q6649585,Q231395,Q6649585
56,6631279,/m/0gffwj,Little city,1997-04-04,NaN,93.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/06cvj"": ""Romantic comedy"", ""/m/0hj3n0w"": ...",/m/0gffwj,Q6649585,Q446089,Q6649585
57,6631279,/m/0gffwj,Little city,1997-04-04,NaN,93.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/06cvj"": ""Romantic comedy"", ""/m/0hj3n0w"": ...",/m/0gffwj,Q6649585,Q472282,Q6649585
58,77856,/m/0kcn7,Mary Poppins,1964-08-27,102272727.0,139.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/0hj3myq"": ""Children's/Family"", ""/m/04t36""...",/m/0kcn7,Q209170,Q161819,Q209170
59,77856,/m/0kcn7,Mary Poppins,1964-08-27,102272727.0,139.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/0hj3myq"": ""Children's/Family"", ""/m/04t36""...",/m/0kcn7,Q209170,Q233009,Q209170

In [42]:
review = '''
SELECT ?itemLabel
WHERE {
?item wdt:P161 wdt:Q182218 .
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
'''

In [43]:
wikidata2df(review)

Empty DataFrame
Columns: []
Index: []

In [44]:
CAST = '''
SELECT ?itemLabel ?castLabel
WHERE {
?item (wdt:P31/(wdt:P279*)) wd:Q11424.
?item (wdt:P495/(wdt:P279*)) wd:Q30.
?item wdt:P444 ?cast .

SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
'''

In [45]:
wikidata2df(CAST)

      castLabel                             itemLabel
0           73%                  Diary of a Wimpy Kid
1        5.3/10                  Diary of a Wimpy Kid
2           82%                    The Spine of Night
3        6.8/10                    The Spine of Night
4           72%               DC League of Super-Pets
...         ...                                   ...
36734      100%            Batman: The Long Halloween
36735    7.9/10  Batman: The Long Halloween, Part Two
36736      100%  Batman: The Long Halloween, Part Two
36737       93%            Batman: Soul of the Dragon
36738    6.5/10            Batman: Soul of the Dragon

[36739 rows x 2 columns]

In [46]:
test = '''
SELECT ?itemLabel ?cast ?castLabel ?characterLabel
WHERE
{
?item wdt:P646 '/m/012s1d'.
?item wdt:P161 ?cast.
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
'''

In [47]:
wikidata2df(test)

         cast          castLabel   itemLabel
0      Q40069       Sara Ramirez  Spider-Man
1      Q59635       Randy Savage  Spider-Man
2      Q76478      Kirsten Dunst  Spider-Man
3     Q133112       Lucy Lawless  Spider-Man
4     Q150482      J. K. Simmons  Spider-Man
5     Q165524      Tobey Maguire  Spider-Man
6     Q181899    Cliff Robertson  Spider-Man
7     Q181900           Stan Lee  Spider-Man
8     Q188375           Lucy Liu  Spider-Man
9     Q188772       Willem Dafoe  Spider-Man
10    Q219373    Elizabeth Banks  Spider-Man
11    Q229254    Octavia Spencer  Spider-Man
12    Q232456          Macy Gray  Spider-Man
13    Q234195    Rosemary Harris  Spider-Man
14    Q279834          Bill Nunn  Spider-Man
15    Q306403       James Franco  Spider-Man
16    Q309932     Bruce Campbell  Spider-Man
17    Q447713          Ted Raimi  Spider-Man
18    Q470005    Joe Manganiello  Spider-Man
19    Q948751   Michael Papajohn  Spider-Man
20    Q955019         Jack Betts  Spider-Man
21    Q965826      Scott Spiegel  Spider-Man
22    Q978367       Jesse Heiman  Spider-Man
23    Q982840       Gerry Becker  Spider-Man
24   Q1123336        Ron Perkins  Spider-Man
25   Q1291283      Robert Kerman  Spider-Man
26   Q1684394       Jayce Bartok  Spider-Man
27   Q2052002   Stanley Anderson  Spider-Man
28   Q2260913  Scott L. Schwartz  Spider-Man
29   Q2799212       Larry Joshua  Spider-Man
30   Q2846252     Andray Johnson  Spider-Man
31   Q3376428        Peter Appel  Spider-Man
32  Q15288220        Tim de Zarn  Spider-Man
33  Q20675897        Evan Arnold  Spider-Man

In [65]:
char = '''
SELECT ?filmLabel ?actorLabel ?reviewLabel ?freebase_ID ?score_byLabel ?characterLabel ?methodLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  ?film wdt:P31 wd:Q11424;
    wdt:P495 wd:Q30;
    wdt:P646 ?freebase_ID;
    p:P444 ?revieww;
    p:P161 ?actorr.
    ?actorr ps:P161 ?actor;
    pq:P453 ?character.
    ?revieww ps:P444 ?review;
    pq:P447 ?score_by;
    pq:P459 ?method.
  }
'''

In [66]:
fff = wikidata2df(char)
fff

,methodLabel,characterLabel,filmLabel,score_byLabel,freebase_ID,actorLabel,reviewLabel
0,Tomatometer score,Adolf Hitler,Inglourious Basterds,Rotten Tomatoes,/m/02yvct,Martin Wuttke,89%
1,Rotten Tomatoes average rating,Adolf Hitler,Inglourious Basterds,Rotten Tomatoes,/m/02yvct,Martin Wuttke,7.8/10
2,Tomatometer score,Elvis Presley,Walk the Line,Rotten Tomatoes,/m/05jzt3,Tyler Hilton,82%
3,Rotten Tomatoes average rating,Elvis Presley,Walk the Line,Rotten Tomatoes,/m/05jzt3,Tyler Hilton,7.2/10
4,Tomatometer score,Elvis Presley,Forrest Gump,Rotten Tomatoes,/m/0bdjd,Peter Dobson,71%
...,...,...,...,...,...,...,...
18396,Tomatometer score,Joan Wilder,The Jewel of the Nile,Rotten Tomatoes,/m/0884wb,Kathleen Turner,46%
18397,Rotten Tomatoes average rating,Jack T. Colton,The Jewel of the Nile,Rotten Tomatoes,/m/0884wb,Michael Douglas,4.8/10
18398,Rotten Tomatoes average rating,Joan Wilder,The Jewel of the Nile,Rotten Tomatoes,/m/0884wb,Kathleen Turner,4.8/10
18399,Tomatometer score,Scott Strauss,World Trade Center,Rotten Tomatoes,/m/0b2km_,Stephen Dorff,67%
18400,Rotten Tomatoes average rating,Scott Strauss,World Trade Center,Rotten Tomatoes,/m/0b2km_,Stephen Dorff,6.7/10

In [54]:
fff.freebase_ID.value_counts()

/m/0126b8kv    140
/m/02pth35     120
/m/0gvsynb     120
/m/031hcx      118
/m/031778      102
              ...
/m/0crv709       2
/m/0crrp2t       2
/m/04sntd        2
/m/077hq8        2
/m/0mztk28       1
Name: freebase_ID, Length: 1561, dtype: int64

# NEW

In [46]:
US = '''
SELECT ?filmLabel ?actorLabel ?reviewLabel ?freebase_ID ?score_byLabel ?characterLabel ?methodLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  ?film wdt:P31 wd:Q11424;
    wdt:P495 wd:Q30;
    wdt:P646 ?freebase_ID;
}
'''

In [47]:
US_film = wikidata2df(US)
US_film

       freebase_ID                       filmLabel
0       /m/0gwgn1k                   That's My Boy
1        /m/04g9gd                          Domino
2       /m/03qlwpd                  Be Like Others
3       /m/043k86w       Nothing like the Holidays
4       /m/02x32mp  Dead like Me: Life After Death
...            ...                             ...
38371   /m/09s6g6_                  Young Dynamite
38372   /m/0djyb7h          Happy Birthday, Gemini
38373   /m/0crwvd1                          Snipes
38374  /m/010bdwhr                          Sister
38375   /m/04j16lg            Once Upon a Mattress

[38376 rows x 2 columns]

In [48]:
US_rev = '''
SELECT ?filmLabel ?actorLabel ?reviewLabel ?freebase_ID ?score_byLabel ?characterLabel ?methodLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  ?film wdt:P31 wd:Q11424;
    wdt:P495 wd:Q30;
    wdt:P646 ?freebase_ID;
    p:P444 ?revieww.
    ?revieww ps:P444 ?review;
    pq:P447 ?score_by;
    pq:P459 ?method.
}
'''

In [49]:
US_film_rev = wikidata2df(US_rev)
US_film_rev

,reviewLabel,freebase_ID,filmLabel,methodLabel,score_byLabel
0,75%,/m/08vg7b8,The Sailor Who Fell from Grace with the Sea,Tomatometer score,Rotten Tomatoes
1,75%,/m/02sk8g,Genghis Blues,Tomatometer score,Rotten Tomatoes
2,75%,/m/0ll354z,Unconditional,Tomatometer score,Rotten Tomatoes
3,75%,/m/0b74bnh,The Chosen,Tomatometer score,Rotten Tomatoes
4,75%,/m/065y_mc,Cold Souls,Tomatometer score,Rotten Tomatoes
...,...,...,...,...,...
24103,3.4/10,/m/03cj190,Everybody Wants to Be Italian,Rotten Tomatoes average rating,Rotten Tomatoes
24104,3.4/10,/m/02z0b34,And Then Came Love,Rotten Tomatoes average rating,Rotten Tomatoes
24105,3.4/10,/m/063kdr9,Mr. Right,Rotten Tomatoes average rating,Rotten Tomatoes
24106,3.4/10,/m/02rnd2j,The Lurking Fear,Rotten Tomatoes average rating,Rotten Tomatoes
24107,3.4/10,/m/0gcwj9,Big Bully,Rotten Tomatoes average rating,Rotten Tomatoes

In [50]:
US_film_rev_RTav = pd.DataFrame(US_film_rev[US_film_rev.methodLabel == 'Rotten Tomatoes average rating'][['freebase_ID','reviewLabel']])
US_film_rev_RTav.columns = ['freebase_ID','RT average']
US_film_rev_Ts = pd.DataFrame(US_film_rev[US_film_rev.methodLabel == 'Tomatometer score'][['freebase_ID','reviewLabel']])
US_film_rev_Ts.columns = ['freebase_ID','TS score']
US_film_rev_Ts = US_film_rev_Ts.set_index(['freebase_ID'])
US_film_rev_RTav = US_film_rev_RTav.set_index(['freebase_ID'])
US_film_rev_RTav

            RT average
freebase_ID
/m/05v4k9v      6.8/10
/m/0wxry4y      6.8/10
/m/04zy43q      6.8/10
/m/0b_rb7       6.8/10
/m/0fmkj_       6.8/10
...                ...
/m/03cj190      3.4/10
/m/02z0b34      3.4/10
/m/063kdr9      3.4/10
/m/02rnd2j      3.4/10
/m/0gcwj9       3.4/10

[12044 rows x 1 columns]

In [51]:
US_film_rev_Ts

            TS score
freebase_ID
/m/08vg7b8       75%
/m/02sk8g        75%
/m/0ll354z       75%
/m/0b74bnh       75%
/m/065y_mc       75%
...              ...
/m/0kt_rf         1%
/m/073f2t         3%
/m/01tlwb         3%
/m/09v4v1k        3%
/m/011jhj8r       3%

[12064 rows x 1 columns]

In [52]:
US_film_rev_tot = US_film_rev_Ts.merge(US_film_rev_RTav, left_index=True,right_index=True, how='left')
US_film_rev_tot

            TS score RT average
freebase_ID
/m/08vg7b8       75%     5.3/10
/m/02sk8g        75%     7.2/10
/m/0ll354z       75%     6.5/10
/m/0b74bnh       75%     6.4/10
/m/065y_mc       75%     6.4/10
...              ...        ...
/m/0kt_rf         1%     2.6/10
/m/073f2t         3%     3.2/10
/m/01tlwb         3%     2.9/10
/m/09v4v1k        3%     2.7/10
/m/011jhj8r       3%     3.3/10

[12064 rows x 2 columns]

In [64]:
df_movie = pd.read_table('Data/movie.metadata.tsv',header=None)
df_movie.columns=['Wikipedia_movie_ID' , 'Freebase_movie_ID', 'Movie_name' , 'Movie_date' , 'Movie_revenue' , 'Movie_runtime' , 'Movie_languages' , 'Movie_countries' , 'Movie_genres']
df_movie['Movie_countries'] = df_movie['Movie_countries'].apply( lambda x: list(eval(x).values()))
df_movie['Movie_genres'] = df_movie['Movie_genres'].apply( lambda x: list(eval(x).values()) )


#Movie metadata of american movies
df_movie_usa = df_movie.loc[df_movie['Movie_countries'].explode().isin(['United States of America'])[df_movie['Movie_countries'].explode().isin(['United States of America'])].index]
df_movie_usa

,Wikipedia_movie_ID,Freebase_movie_ID,Movie_name,Movie_date,Movie_revenue,Movie_runtime,Movie_languages,Movie_countries,Movie_genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Mystery, Biographical film, Drama, Crime Drama]"
5,13696889,/m/03cfc81,The Gangsters,1913-05-29,NaN,35.0,"{""/m/06ppq"": ""Silent film"", ""/m/02h40lc"": ""Eng...",[United States of America],"[Short Film, Silent film, Indie, Black-and-whi..."
7,10408933,/m/02qc0j7,Alexander's Ragtime Band,1938-08-16,3600000.0,106.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Musical, Comedy, Black-and-white]"
10,175026,/m/017n1p,Sarah and Son,1930,NaN,86.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Drama, Black-and-white]"
...,...,...,...,...,...,...,...,...,...
81725,1918494,/m/0660qx,State and Main,2000-08-26,6944471.0,106.0,"{""/m/02bjrlw"": ""Italian Language"", ""/m/02h40lc...","[France, United States of America]","[Parody, Americana, Comedy]"
81726,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},[United States of America],"[Thriller, Erotic thriller, Psychological thri..."
81727,24209227,/m/07k5mlk,"The Time, the Place and the Girl",1946,NaN,105.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Comedy film, Romance Film, Musical]"
81736,35228177,/m/0j7hxnt,Mermaids: The Body Found,2011-03-19,NaN,120.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],[Drama]
81738,9971909,/m/02pygw1,Another Nice Mess,1972-09-22,NaN,66.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Satire, Comedy]"

In [65]:
movies_review = df_movie_usa.merge(US_film_rev_tot, left_on = 'Freebase_movie_ID', right_index = True, how='left')
movies_review

,Wikipedia_movie_ID,Freebase_movie_ID,Movie_name,Movie_date,Movie_revenue,Movie_runtime,Movie_languages,Movie_countries,Movie_genres,TS score,RT average
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Thriller, Science Fiction, Horror, Adventure,...",22%,3.8/10
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Mystery, Biographical film, Drama, Crime Drama]",NaN,NaN
5,13696889,/m/03cfc81,The Gangsters,1913-05-29,NaN,35.0,"{""/m/06ppq"": ""Silent film"", ""/m/02h40lc"": ""Eng...",[United States of America],"[Short Film, Silent film, Indie, Black-and-whi...",NaN,NaN
7,10408933,/m/02qc0j7,Alexander's Ragtime Band,1938-08-16,3600000.0,106.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Musical, Comedy, Black-and-white]",80%,7/10
10,175026,/m/017n1p,Sarah and Son,1930,NaN,86.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Drama, Black-and-white]",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
81725,1918494,/m/0660qx,State and Main,2000-08-26,6944471.0,106.0,"{""/m/02bjrlw"": ""Italian Language"", ""/m/02h40lc...","[France, United States of America]","[Parody, Americana, Comedy]",85%,7.3/10
81726,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},[United States of America],"[Thriller, Erotic thriller, Psychological thri...",38%,5.3/10
81727,24209227,/m/07k5mlk,"The Time, the Place and the Girl",1946,NaN,105.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Comedy film, Romance Film, Musical]",NaN,NaN
81736,35228177,/m/0j7hxnt,Mermaids: The Body Found,2011-03-19,NaN,120.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],[Drama],NaN,NaN
81738,9971909,/m/02pygw1,Another Nice Mess,1972-09-22,NaN,66.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Satire, Comedy]",NaN,NaN

In [74]:
box_office = '''
SELECT ?freebase_ID ?Box_office WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  ?film wdt:P31 wd:Q11424;
    wdt:P495 wd:Q30;
    wdt:P646 ?freebase_ID;
    wdt:P2142 ?Box_office.
}
'''

In [84]:
wikidata2df(box_office)

     Box_office  freebase_ID
0        265198    /m/08s4sw
1        255000    /m/08y5wd
2        306224    /m/0b62y7
3        216166   /m/02pl3jt
4        295206    /m/0274ft
...         ...          ...
1979  312296056  /m/011r9j66
1980  334901337  /m/011djb5_
1981  334933831   /m/0v2vjxh
1982  303144152   /m/0y5297q
1983  315058289  /m/0126b7q0

[1984 rows x 2 columns]

In [81]:
df_movie_usa[df_movie_usa.Movie_revenue.notna()]

,Wikipedia_movie_ID,Freebase_movie_ID,Movie_name,Movie_date,Movie_revenue,Movie_runtime,Movie_languages,Movie_countries,Movie_genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
7,10408933,/m/02qc0j7,Alexander's Ragtime Band,1938-08-16,3600000.0,106.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Musical, Comedy, Black-and-white]"
17,77856,/m/0kcn7,Mary Poppins,1964-08-27,102272727.0,139.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Children's/Family, Musical, Fantasy, Comedy, ..."
21,612710,/m/02wjqm,New Rose Hotel,1999-10-01,21521.0,92.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Thriller, Science Fiction, Future noir, Indie..."
29,156558,/m/014k4y,Baby Boy,2001-06-27,29381649.0,123.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Crime Fiction, Drama, Coming of age]"
...,...,...,...,...,...,...,...,...,...
81677,6740261,/m/0glmbl,Eternally Yours,1939-10-07,683131.0,91.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Family Drama, Black-and-white, Drama, Comedy,..."
81695,54540,/m/0f7hw,Coming to America,1988-06-29,288752301.0,117.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Romantic comedy, Comedy of manners, Drama, Co..."
81720,7761830,/m/0kvgqb,Spaced Invaders,1990,15369573.0,100.0,"{""/m/02h40lc"": ""English Language""}",[United States of America],"[Alien Film, Science Fiction, Family Film, Com..."
81725,1918494,/m/0660qx,State and Main,2000-08-26,6944471.0,106.0,"{""/m/02bjrlw"": ""Italian Language"", ""/m/02h40lc...","[France, United States of America]","[Parody, Americana, Comedy]"
81726,664006,/m/030xw6,Guilty as Sin,1993-06-04,22886222.0,107.0,{},[United States of America],"[Thriller, Erotic thriller, Psychological thri..."

In [54]:
US_film_actor = wikidata2df(actor)
US_film_actor

,actorLabel,freebase_ID,filmLabel,characterLabel
0,Daniel Day-Lewis,/m/0gmgwnv,Lincoln,Abraham Lincoln
1,Raymond Massey,/m/0jvt9,How the West Was Won,Abraham Lincoln
2,Miroslav Sekera,/m/042y1c,Amadeus,Wolfgang Amadeus Mozart
3,Tom Hulce,/m/042y1c,Amadeus,Wolfgang Amadeus Mozart
4,Morgan Freeman,/m/07p62k,Evan Almighty,God
...,...,...,...,...
10657,Bryce Dallas Howard,/m/051179,Jurassic World,Claire Dearing
10658,Edythe Chapman,/m/0gw7s5n,Huckleberry Finn,http://www.wikidata.org/.well-known/genid/b09a...
10659,Chip Zien,/m/09r94m,United 93,Mark David Rothenberg
10660,Trieste Kelly Dunn,/m/09r94m,United 93,Deora Frances Bodley
10661,Stephen Dorff,/m/0b2km_,World Trade Center,Scott Strauss

In [20]:
US_film_actor[US_film_actor.freebase_ID=='/m/0bdjd']

,actorLabel,freebase_ID,filmLabel,characterLabel
32,Peter Dobson,/m/0bdjd,Forrest Gump,Elvis Presley
33,Kurt Russell,/m/0bdjd,Forrest Gump,Elvis Presley
97,Joe Stefanelli,/m/0bdjd,Forrest Gump,John Lennon
336,Joe Alaskey,/m/0bdjd,Forrest Gump,Richard Nixon
337,John William Galt,/m/0bdjd,Forrest Gump,Lyndon B. Johnson
412,Jed Gillin,/m/0bdjd,Forrest Gump,John F. Kennedy
2463,Richard D'Alessandro,/m/0bdjd,Forrest Gump,Abbie Hoffman
2510,Dick Cavett,/m/0bdjd,Forrest Gump,Dick Cavett
2921,Sonny Shroyer,/m/0bdjd,Forrest Gump,Bear Bryant
5997,Tom Hanks,/m/0bdjd,Forrest Gump,Forrest Gump
5998,Michael Conner Humphreys,/m/0bdjd,Forrest Gump,Forrest Gump
8224,Dick Cavett,/m/0bdjd,Forrest Gump,themselves
8275,Gary Sinise,/m/0bdjd,Forrest Gump,Lieutenant Dan Taylor
9305,Hanna R. Hall,/m/0bdjd,Forrest Gump,Jenny Curran
9306,Robin Wright,/m/0bdjd,Forrest Gump,Jenny Curran

In [21]:
US_film_actor.freebase_ID.value_counts()

/m/0126b8kv    70
/m/0gvsynb     60
/m/02pth35     60
/m/031hcx      59
/m/031778      51
               ..
/m/03kysk       1
/m/0bxmws       1
/m/0gncc        1
/m/03qpr2       1
/m/0f2w9z       1
Name: freebase_ID, Length: 1967, dtype: int64

In [66]:
actor = '''
SELECT ?filmLabel ?actorLabel ?reviewLabel ?freebase_ID ?score_byLabel ?characterLabel ?methodLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  ?film wdt:P31 wd:Q11424;
    wdt:P495 wd:Q30;
    wdt:P646 ?freebase_ID;
    p:P161 ?actorr.
    ?actorr ps:P161 ?actor;
    pq:P1545 ?character.
}

'''

In [67]:
wikidata2df(actor)

,actorLabel,freebase_ID,filmLabel,characterLabel
0,Martin Sherman,/m/0cc846d,Captain America: The First Avenger,18
1,Chris Evans,/m/0cc846d,Captain America: The First Avenger,1
2,Katherine Press,/m/0cc846d,Captain America: The First Avenger,38
3,Adam Birch,/m/0cc846d,Captain America: The First Avenger,86
4,Kieran O'Connor,/m/0cc846d,Captain America: The First Avenger,28
...,...,...,...,...
1654,Rik Kappus,/m/05nbj24,Bear Oasis,1
1655,Marc Angelo,/m/05nbj24,Bear Oasis,4
1656,Rob Lawrence,/m/05nbj24,Bear Oasis,6
1657,Truman Hunter,/m/05nbj24,Bear Oasis,7
1658,Jeff Wells,/m/05nbj24,Bear Oasis,8

In [ ]:
P1545

In [35]:
actor_rank = '''
SELECT ?filmLabel ?actorLabel ?reviewLabel ?freebase_ID ?score_byLabel ?rankLabel ?roleLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  ?film wdt:P31 wd:Q11424;
    wdt:P495 wd:Q30;
    wdt:P646 ?freebase_ID;
    p:P161 ?actorr.
    ?actorr ps:P161 ?actor;
    pq:P4633 ?role;
    pq:P1545 ?rank.
}

'''

In [41]:
rank = wikidata2df(actor_rank)
rank

,freebase_ID,filmLabel,roleLabel,rankLabel,actorLabel
0,/m/062zjtt,Thor,Vikings,46,Kelly Hawthorne
1,/m/062zjtt,Thor,Vikings,43,Hilary Pingle
2,/m/062zjtt,Thor,Vikings,44,Shawn-Caulin Young
3,/m/062zjtt,Thor,Vikings,45,Kinsey McLean
4,/m/0b7582l,Heart Beat,Dick,7,Tony Bill
...,...,...,...,...,...
1645,/m/0gxw8cp,Lies in Plain Sight,Young Sofia,5,Daniela Bobadilla
1646,/m/0gxw8cp,Lies in Plain Sight,Doctor Stone,7,Lupe Ontiveros
1647,/m/04p4b6r,The Autobiography of a Flea,Aged Priest,12,John Tate
1648,/m/03cvx8t,Sunshine Cleaning,Rose Lorkowski,1,Amy Adams
1649,/m/03cvx8t,Sunshine Cleaning,Norah Lorkowski,2,Emily Blunt

In [31]:
rank.freebase_ID.value_counts()

/m/0bc1yhb     104
/m/0126b8kv    100
/m/0125zrjx     97
/m/0cc846d      93
/m/0n15g8q      66
              ...
/m/048tv9        1
/m/0h21v2        1
/m/03cw4fs       1
/m/03cvypj       1
/m/0sxlb         1
Name: freebase_ID, Length: 76, dtype: int64